<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="apple-touch-icon" href="launch.png">
  <link rel="apple-touch-startup-image" href="launch.png">
  <meta name="apple-mobile-web-app-title" content="Push To Telescope">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <style>
    body {
      background-color: black;
      color: red;
      font-family: verdana;
      font-size: 120%;
    }

    .inputBox {
      background-color: black;
      color: red;
      font-family: verdana;
      font-size: 7vw;
      border: 1px solid red;
      padding: 2% 2%;
      text-align: left;
      width: 70%;
    }

    .button {
      background-color: black;
      color: red;
      font-family: verdana;
      font-size: 7vw;
      border: 1px solid red;
      padding: 2% 2%;
      text-align: left;
    }

    .button {
      background-color: black;
      color: red;
      font-family: verdana;
      font-size: 7vw;
      border: 1px solid red;
      padding: 2% 2%;
      text-align: left;
    }

    .fullWidth{
      width: 100%;
    }
  </style>

  <script>
    function ready() {
      //(replace with javascript)
      //document.getElementById("test").addEventListener("click", () => console.log("you pressed the button once"));
      //from https://gist.github.com/greenido/3769507
      var dbVersion = 2.0;
      var openRequest = indexedDB.open("joinzDB", dbVersion);
      //handle setup - as the spec like it

      openRequest.onupgradeneeded = function(e) {
        console.log("running onupgradeneeded");
        var thisDb = e.target.result;
        //temp delete if we want to start clean ->
        //thisDb.deleteObjectStore("note");
        //Create Note
        if (!thisDb.objectStoreNames.contains("things")) {
          console.log("I need to make the things objectstore");
          var objectStore = thisDb.createObjectStore("things", {
            keyPath: "id",
            autoIncrement: true
          });
          objectStore.createIndex("name", "name", {
            unique: true
          });
        }
      }
      openRequest.onsuccess = function(e) {
        db = e.target.result;
        db.onerror = function(event) {
          // Generic error handler for all
          // errors targeted at this database
          alert("Database error: " + event.target.errorCode);
          console.dir(event.target);
        };

        displayNotes();

      }

      function displayNotes() {
        var transaction = db.transaction(["things"], "readwrite");
        transaction.oncomplete = function(event) {
          console.log("All done!");
        };
        transaction.onerror = function(event) {
          // Don't forget to handle errors!
          console.dir(event);
        };
      }

      function displayMatches() {
            document.getElementById("listNames").innerHTML="";
        var transaction = db.transaction(["things"], "readwrite");
        var objectStore = transaction.objectStore("things");
        var keyRangeValue = IDBKeyRange.bound(document.getElementById("name").value, document.getElementById("name").value + "\uffff");
        objectStore.index("name").openCursor(keyRangeValue).onsuccess = function(event) {
          var cursor = event.target.result;

          if (cursor) {
            var node = document.createElement("BUTTON");
          var textnode = document.createTextNode(cursor.value.name);
          node.appendChild(textnode);
          btn = document.getElementById("listNames").appendChild(node);
          btn.classList.add("button","fullWidth");
          //console.log('Id: ' + cursor.value.id + ' Name: ' + cursor.value.name);
            cursor.continue();
          } else {
            console.log("Done with cursor");
          }
        };
      }

      document.getElementById("name").addEventListener("keyup", function() {
        displayMatches();
      });

      document.getElementById("addName").addEventListener("click", function() {

        var transaction = db.transaction(["things"], "readwrite");
        transaction.oncomplete = function(event) {
          console.log("All done!");
        };
        transaction.onerror = function(event) {
          console.dir(event);
        };
        var objectStore = transaction.objectStore("things");
        name = document.getElementById("name").value
        var request = objectStore.add({
          name: name
        });
        request.onsuccess = function(event) {
          console.log("done with insert");
        };

      });

    } //end of ready()

    if (document.readyState == 'loading') {
      document.addEventListener('DOMContentLoaded', ready);
    } else {
      ready();
    }
  </script>

</head>

<body>

  <input id="name" type="text" class="inputBox">
  <button id="addName" class="button">Add</button>
  <div id="listNames"></div>


</body>

</html>
